<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature Generator</title>
    <link rel="stylesheet" href="demo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=Dancing+Script:wght@400..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=Dancing+Script:wght@400..700&family=La+Belle+Aurore&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=Dancing+Script:wght@400..700&family=La+Belle+Aurore&family=Marck+Script&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=Dancing+Script:wght@400..700&family=La+Belle+Aurore&family=Marck+Script&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=Dancing+Script:wght@400..700&family=La+Belle+Aurore&family=Marck+Script&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=La+Belle+Aurore&family=Marck+Script&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=La+Belle+Aurore&family=Marck+Script&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Inter:wght@100..900&family=La+Belle+Aurore&family=Marck+Script&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=La+Belle+Aurore&family=Marck+Script&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=La+Belle+Aurore&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Marck+Script&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=La+Belle+Aurore&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manjari:wght@100;400;700&family=Marck+Script&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=La+Belle+Aurore&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manjari:wght@100;400;700&family=Manrope:wght@200..800&family=Marck+Script&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=La+Belle+Aurore&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manjari:wght@100;400;700&family=Manrope:wght@200..800&family=Marck+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Caveat:wght@400..700&family=Covered+By+Your+Grace&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=La+Belle+Aurore&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manjari:wght@100;400;700&family=Manrope:wght@200..800&family=Marck+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nothing+You+Could+Do&family=Stalemate&display=swap"
        rel="stylesheet">






    <style>
        :root {
            --accent-color: #2F6FED;
        }

        #deedsign-container {
            position: relative;
            max-width: 1300px;
            margin: auto;
        }

        canvas {
            cursor: crosshair;
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .convas-wrapper {
            overflow: hidden;
        }

        #controls input[type="color"],
        #controls input[type="range"],
        #controls button {
            margin-right: 10px;
        }

        .controls-inner {
            display: flex;
            align-items: center;
            gap: 40px;
            justify-content: center;
        }

        .signature-clear-btn-wrapper {
            display: flex;
            margin-top: 80px;
            justify-content: center;
        }

        #clearBtn {
            padding: 14px 24px;
            color: #1B1E23;
            border: 1.5px solid #1B1E23;
            font-weight: 600;
            background-color: transparent;
            font-size: 18px;
            line-height: 20px;
            font-family: Mulish;
            border-radius: 4px;
            cursor: pointer;
        }

        #downloadBtn {
            padding: 14px 24px;
            color: #fff;
            border: 1.5px solid #2F6FED;
            font-weight: 600;
            background-color: #2F6FED;
            font-size: 18px;
            line-height: 20px;
            font-family: Mulish;
            border-radius: 4px;
            cursor: pointer;
        }

        .color-picker-title {
            font-size: 36px;
            color: #1B1E23;
            font-weight: 500;
            font-family: Mulish;
            line-height: 43.2px;
        }

        #colorPickerWrapper {
            border-radius: 999px;
            border: transparent;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hovered-paths {
            position: absolute;
            width: 20px;
            height: 20px;
            left: 10px;
            top: 10px;
            cursor: pointer;
        }

        input[type="color"] {
            border: transparent;
            background-color: transparent;
            width: 40px;
            height: 42px;
            border-radius: 999px;
            outline: none;
            cursor: pointer;
        }


        #colorPicker::-webkit-color-swatch {
            border-radius: 999px;
        }





        /* Hide the default styling */
        input[type="range"] {
            width: 100%;
            /* Set the width of the range input */
            height: 15px;
            /* Set the height of the track */
            border: transparent;
        }









        #drawingArea {
            background-color: transparent;
        }

        #svgWrapper {
            margin-top: 100px;
            overflow: hidden;
            max-width: 100%;
            height: 300px;
        }

        #svgWrapper {
            width: 100%;
            /* Set the desired width */
            height: 500px;
            /* Set the desired height */
            border: 1px solid #E7E7E7;
            background-color: #F8F8F8;
            border-radius: 24px;
            /* Optional: Add border for visualization */
        }

        #drawingArea {
            width: 100%;
            /* Make SVG fill its container */
            height: 100%;
        }

        .color-picker-wrapper {
            display: flex;
            align-items: center;
        }


        .deed-flex-row {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .color-btn {
            width: 40px;
            height: 40px;
            border-radius: 999px;
            border: transparent;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="deedsign-type-controls">
        <div class="deedsign-type-controls-inner">
            <div>
                <div class="input-container">
                    <input type="text" id="inputText" placeholder="Enter your text" />
                    <select id="fontType">
                        <option value="handwriting">Handwriting</option>
                        <option value="sans-serif">Sans-serif</option>
                    </select>
                </div>
                <div class="color-picker-wrapper">
                    <p class="color-picker-title">Color</p>
                    <div id="colorPickerWrapper">
                        <label for="colorPicker">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0"
                                viewBox="0 0 24 24" style="enable-background: new 0 0 512 512;" xml:space="preserve"
                                class="hovered-paths">
                                <g>
                                    <defs>
                                        <path id="a"
                                            d="M16.525 2.766 14.501 4.79l-.235-.233c-.72-.723-1.973-.728-2.707.007a1.912 1.912 0 0 0 0 2.7l.234.234-8.026 8.025a2.63 2.63 0 0 0-.732 2.23l-.577.58c-.607.58-.605 1.626 0 2.206.578.607 1.625.607 2.207 0l.577-.578a2.63 2.63 0 0 0 2.232-.731l8.026-8.025.233.233a1.913 1.913 0 0 0 2.707-2.706l-.232-.235 2.024-2.024c1.019-.978 1.018-2.732-.002-3.708A2.612 2.612 0 0 0 18.378 2c-.671 0-1.343.256-1.853.766zm-1.672 3.087 2.379-2.38c.611-.611 1.68-.611 2.293.003.628.602.629 1.687 0 2.29l-2.379 2.379a.499.499 0 0 0 0 .707l.586.587a.914.914 0 0 1-1.292 1.293l-4.174-4.174a.913.913 0 0 1 .006-1.292.924.924 0 0 1 1.287 0l.587.587a.501.501 0 0 0 .707 0zM3.165 19.04l.767-.768a.502.502 0 0 0 .13-.48 1.613 1.613 0 0 1 .412-1.562l8.027-8.025 2.292 2.292-8.026 8.026c-.406.406-.989.56-1.561.412a.503.503 0 0 0-.481.13l-.766.768a.513.513 0 0 1-.374.169c-.432 0-.825-.572-.42-.962z"
                                            fill="#ffffff" opacity="1" data-original="#000000" class="hovered-path">
                                        </path>
                                    </defs>
                                    <use xlink:href="#a" fill="#000" fill-rule="evenodd"></use>
                                </g>
                            </svg>
                        </label>
                        <input type="color" id="colorPicker" />
                    </div>
                    <button class="color-btn" style="background-color: #ff0000;"></button>
                    <button class="color-btn" style="background-color: #00ff00;"></button>
                    <button class="color-btn" style="background-color: #0000ff;"></button>
                    <button class="color-btn" style="background-color: #ffff00;"></button>
                    <button class="color-btn" style="background-color: #ff00ff;"></button>
                    <p id="clearBtn" onclick="clearData()">Clear</p>
                </div>
                <div id="signatureList"></div>
            </div>
        </div>





    </div>
<script src="demo.js"></script>
</body>

</html>